apiVersion: v1
kind: Service
metadata:
  name: cerus-webapp
  namespace: cerusbots
spec:
  selector:
    app: cerus-webapp
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 3000
      protocol: TCP